<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575555"
    tools:context=".rutinas.Rutinas">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="294dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:text="Selecciona la rutina para ver"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ListView
        android:id="@+id/lvRutinasCompleta"
        android:layout_width="375dp"
        android:layout_height="608dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>