<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apartadoajustes.Ajustes">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foregroundTint="@color/purple_500"
        android:theme="@style/Theme.GymTracker.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            android:foregroundTint="@color/purple_500"
            app:popupTheme="@style/Theme.GymTracker.PopupOverlay"
            app:title="Ajustes"
            app:titleTextColor="@color/purple_500" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_ajustes" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>