<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rutinas.OpcionesRutinas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_crearRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear" />

        <Button
            android:id="@+id/bt_modificarRutina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modificar" />

        <Button
            android:id="@+id/bt_verRutinas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver" />
    </LinearLayout>
</LinearLayout>